<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.veterinaria.Historial_mascota"
    android:orientation="vertical">
    <!--Cabecera-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_azulado"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <!--Boton REGRESAR-->
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginRight="40dp">
            <ImageButton
                android:id="@+id/activity_historial_mascota_btnRegresar"
                android:layout_marginLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/regresar"/>
        </LinearLayout>
        <!--Boton REGRESAR-->
        <!--TEXTO-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Veterinaria"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>
        <!--TEXTO-->
        <!--Boton HOME-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">
            <ImageButton
                android:layout_marginRight="15dp"
                android:id="@+id/activity_historial_mascota_btnHome"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/home"/>
        </LinearLayout>
        <!--Boton HOME-->
    </LinearLayout>
    <!--Fin Cabecera-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center">
                <!--TEXTO-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/activity_historial_mascota_lblNombre"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre-Clave"
                        android:textSize="30dp"/>
                </LinearLayout>
                <!--TEXTO-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@mipmap/dog"/>

                    <!--Boton EDITAR-->
                    <Button
                        android:id="@+id/activity_historial_mascota_btnEditar"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@color/verde_azulado"
                        android:text="Editar"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"/>
                    <!--Boton EDITAR-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/activity_historial_mascota_lblRaza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Raza"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/activity_historial_mascota_lblEspecie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Especie"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/activity_historial_mascota_lblFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/activity_historial_mascota_lblColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Color"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/activity_historial_mascota_lblTamaño"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tamaño-Seña"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/activity_historial_mascota_lblDueño"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dueño"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Historial"
                    android:textColor="@color/verde_azulado"
                    android:textSize="26dp"/>
                <ImageButton
                    android:layout_marginLeft="60dp"
                    android:id="@+id/activity_historial_mascota_btnServicioAdd"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_gravity="right"
                    android:background="@mipmap/imgplus">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@color/azul"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
